*{
    font-family: 'Roboto','sans-serif';
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info{
    place-self: center;
    margin: 0 10px;
}

.info h1{
    color: #333;
    font-size: 3rem;
    margin-bottom: 24px;
}

.info p{
    color: #333;
    font-size: 1rem;
    margin-bottom: 24px;
}

.info button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: orange;
    font-weight: bolder;
    font-size: 0.9rem;
    padding: 12px 20px;
    cursor: pointer;
    margin-bottom: 10px;
}

.hero-image{
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.dishes{
    margin: 10px 20px;
    display: grid;
    grid-template-rows: auto;
}

.dishes-title, .menu-title{
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 200px));
    grid-auto-rows: repeat 1fr;
    gap: 10px;
    place-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}

.dishes-video{
    grid-area: 1/1/3/3;
}

.menu{
    margin: 10px 20px;
    display: grid;
    grid-template-rows: auto;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 100px));
    place-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.plates-item{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgba(255, 206, 234, 0.473);
    border-radius: 20px;
    padding: 5px;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: 1fr;
        justify-content: center;  
    }

    .hero-image{
        display: none;
    }
}

